{
    "name": "XRStudio.Prototypes.ShootingGame",
    "rootNamespace": "",
    "references": [
        "GUID:870b58ac564b4854f963458db9ce41e7",
        "GUID:673bca6fb324cca40b8bf61ce98f12eb",
        "GUID:f3d194402a5ff9a42b7e068348435a52",
        "GUID:a0843b10bb710094a9afe0cf3c094aea"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}